# cordova-plugin-firebase-OS

./: plugin.xml
scripts/android/: helper.js  helper_BAK.js
src/android/: build.gradle
