android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'
  defaultConfig {
    multiDexEnabled true
  }
}

buildscript {
  repositories {
    google()
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.gms:google-services:4.3.+'
     classpath 'com.android.tools.build:gradle:3.+'
    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
   }
}


repositories {
  google()
  mavenCentral()
  maven { url "https://maven.google.com" } //test
 /* maven {
    url "https://maven.google.com"
  }*/
}

dependencies {
  implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
}

cdvPluginPostBuildExtras.add({
  apply plugin: 'com.google.gms.google-services'
  apply plugin: 'com.google.firebase.crashlytics'
})

ext.postBuildExtras = {
    if (project.extensions.findByName('googleServices') == null) {
        // apply plugin: 'com.google.gms.google-services'
        // class must be used instead of id(string) to be able to apply plugin from non-root gradle file
        apply plugin: com.google.gms.googleservices.GoogleServicesPlugin
        googleServices.disableVersionCheck = true
    }
}

apply plugin: 'com.android.application'
