android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'
  defaultConfig {
    multiDexEnabled true
  }
}

buildscript {
  repositories {
    google()
    maven { url "https://maven.google.com" }//teste
    //jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.gms:google-services:4.3.+'
    classpath 'com.android.tools.build:gradle:4.1.1'
    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
   }
}

allprojects {
 

  repositories {
     
    google()  // Google's Maven repository
    
  }
}


repositories {
  google()
  mavenCentral()
  maven { url "https://maven.google.com" } //test
 /* maven {
    url "https://maven.google.com"
  }*/
}

dependencies {
  implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
}



cdvPluginPostBuildExtras.add({
  apply plugin: 'com.google.gms.google-services'
  apply plugin: 'com.google.firebase.crashlytics'
  
  
})
apply plugin: 'com.android.application'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
